<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      .container {
        border: 4px solid rebeccapurple;
        border-radius: 10px;
        height: 350px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 5px;
        background-color: orange;
        text-align: center;
        font-weight: bold;
      }
      /* Nav styles */
      nav a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      nav {
        display: flex;
        background-color: olivedrab;
        padding: 10px 20px;
        border-radius: 10px;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      .menu a {
        margin-right: 10px;
      }
      main {
        max-width: 1120px;
        margin: auto;
      }

      /* login section */
      .login-section {
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
      }
      .login-form {
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .login-form input {
        margin-top: 10px;
        padding: 5px;
      }
      /* grid styles */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        /* grid-template-columns: 200px 200px 200px 200px; */
      }

      .item {
        border: 2px solid red;
        border-radius: 10px;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 576px) {
        .food-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (min-width: 577px) and (max-width: 992px) {
        .food-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="menu">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Blogs</a>
        </div>
        <a href="">Login</a>
      </nav>
    </header>
    <main>
      <section class="login-section">
        <h2 style="text-align: center">Please Login</h2>
        <form class="login-form" action="">
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            id=""
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            id=""
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Your Password"
            id=""
            required
          />
          <input type="submit" value="Login" />
        </form>
      </section>

      <section>
        <h2>Flexbox Layout</h2>
        <div class="container">
          <div class="box">Box0001</div>
          <div class="box">Box0002</div>
          <div class="box">Box0003</div>
          <div class="box">Box0004</div>
          <div class="box">Box0005</div>
          <div class="box">Box0006</div>
          <div class="box">Box0007</div>
          <div class="box">Box0008</div>
          <div class="box">Box0009</div>
        </div>
      </section>
      <section>
        <h2>Grid Layout: 2 D</h2>
        <div class="grid-container">
          <div class="item">item-1</div>
          <div class="item">item-2</div>
          <div class="item">item-3</div>
          <div class="item">item-4</div>
          <div class="item">item-5</div>
          <div class="item">item-6</div>
          <div class="item">item-7</div>
          <div class="item">item-8</div>
        </div>
      </section>
      <!-- calender make with grid -->
      <h2>Calender With Grid</h2>
      <section>
        <div class="calender">
          <div class="day">Sunday</div>
          <div class="day">Monday</div>
          <div class="day">Tuesday</div>
          <div class="day">Wednesday</div>
          <div class="day">ThuDay</div>
          <div class="day">Friday</div>
          <div class="day">Saturday</div>
          <div class="date">29</div>
          <div class="date">30</div>
          <div class="date">31</div>
          <div class="date">1</div>
          <div class="date">2</div>
          <div class="date">3</div>
          <div class="date">4</div>
          <div class="date">5</div>
          <div class="date">6</div>
          <div class="date">7</div>
          <div class="date">8</div>
          <div class="date">9</div>
          <div class="date">10</div>
          <div class="date">11</div>
          <div class="date">12</div>
          <div class="date">13</div>
          <div class="date">14</div>
          <div class="date">15</div>
          <div class="date">16</div>
          <div class="date">17</div>
          <div class="date">18</div>
          <div class="date">19</div>
          <div class="date">20</div>
          <div class="date">21</div>
          <div class="date">22</div>
          <div class="date">23</div>
          <div class="date">24</div>
          <div class="date">25</div>
          <div class="date">26</div>
          <div class="date">27</div>
          <div class="date">28</div>
          <div class="date">29</div>
          <div class="date">30</div>
          <div class="date">01</div>
          <div class="date">02</div>
        </div>
      </section>
      <!-- Grid with Image -->
      <h2>Grid with Image</h2>
      <section>
        <div class="food-container">
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -1</h3>
            <p>price: $100</p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus molestias vero tenetur vitae amet minima ipsa eveniet
              fugiat ad perferendis.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -2</h3>
            <p>price: $200</p>
            <p>
              Voluptatem vero dolore neque excepturi, rem ad optio, illum modi
              nam pariatur harum repellendus dolor labore illo doloremque
              temporibus voluptatum!
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -3</h3>
            <p>price: $300</p>
            <p>
              Ipsa pariatur itaque consequatur temporibus accusantium facilis
              fugit, quos alias ullam laudantium quisquam. Quisquam voluptatum
              corporis non, expedita assumenda cumque?
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -4</h3>
            <p>price: $400</p>
            <p>
              Quod ipsa quidem, a iusto doloribus atque asperiores eveniet ullam
              veritatis explicabo vero, rem enim adipisci quas soluta. Fuga,
              eligendi.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -5</h3>
            <p>price: $500</p>
            <p>
              Cumque, nobis. In, dolore! Quidem illum officia unde commodi
              dolor. Incidunt dolores ad quod totam rem voluptatibus minima
              quaerat obcaecati.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -6</h3>
            <p>price: $600</p>
            <p>
              Rerum laborum ex tenetur fugit harum tempora omnis ut excepturi,
              a, ducimus soluta placeat ab ratione deleniti quisquam accusantium
              odio.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -7</h3>
            <p>price: $700</p>
            <p>
              Reprehenderit quisquam odio exercitationem facere illum id.
              Quaerat debitis, illo in ex, nobis quasi porro nisi similique unde
              hic cumque?
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -8</h3>
            <p>price: $800</p>
            <p>
              Hic quaerat rem odio consequatur ex voluptatem, molestias
              recusandae dolorum id, sapiente aliquam est, ad optio molestiae ab
              omnis impedit.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -9</h3>
            <p>price: $900</p>
            <p>
              Iusto, repellat. Minima possimus unde tenetur sequi beatae
              molestias, est, ex esse veritatis consectetur distinctio id
              blanditiis labore omnis sunt?
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -10</h3>
            <p>price: $1000</p>
            <p>
              Totam provident porro quisquam recusandae eos debitis quam dicta
              quos doloremque vero, dolorum pariatur enim ipsam eligendi odit
              minima? Fugit.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -11</h3>
            <p>price: $1100</p>
            <p>
              Ipsa reprehenderit dolorem eos quae ipsum, deleniti sit natus
              tempore, ut sequi maiores ratione exercitationem est molestiae,
              quos incidunt excepturi.
            </p>
          </div>
          <div class="food">
            <img src="./images/rice.jpeg" alt="" />
            <h3>Food Item -12</h3>
            <p>price: $1200</p>
            <p>
              Aspernatur quaerat error nisi similique hic reprehenderit dolore.
              Necessitatibus consequatur illo quae deleniti alias eius
              aspernatur facilis neque nesciunt accusantium?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
