.calender {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.date,
.day {
  background-color: skyblue;
  border-radius: 8px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.day {
  background-color: orangered;
}

/* Food grid Styles */
.food-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.food {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px;
}

.food img {
  width: 100%;
}

/* Responsive for Media Query */
@media screen and (max-width: 576px) {
  .food-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .food-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
